# Backend_hotel

./: pom.xml
src/main/java/com/hotel/bf/: HotelApplication.java
src/main/java/com/hotel/bf/config/: AppConstants.java  AuditorAwareImpl.java  OpenApiConfig.java  PersistenceConfig.java  ProfileConfig.java  WebConfig.java
src/main/java/com/hotel/bf/config/audit/: AsyncEntityAuditEventWriter.java  AuditEventConverter.java  EntityAuditAction.java  EntityAuditEventConfig.java  EntityAuditEventListener.java  ObjetEntity.java
src/main/java/com/hotel/bf/config/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/hotel/bf/config/security/: SecurityConfig.java  SecurityUtils.java  TestUserDetailsService.java
src/main/java/com/hotel/bf/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  TokenProvider.java  package-info.java
src/main/java/com/hotel/bf/config/util/: RandomStringGenerator.java
src/main/java/com/hotel/bf/controller/: AlerteController.java  CommuneController.java  ExerciceController.java  HotelController.java  ListeNoireController.java  MaillingController.java  MenusActionController.java  ModuleParamController.java  NationaliteController.java  ProfilController.java  ProvinceController.java  RegionController.java  SejoursController.java  TraceController.java  UserController.java
src/main/java/com/hotel/bf/controller/errors/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/hotel/bf/domain/: AbstractAuditEntity.java  Alerte.java  Authority.java  Commune.java  EntityAuditEvent.java  Exercice.java  Hotel.java  ListeNoire.java  Mail.java  Mailling.java  MenuAction.java  ModuleParam.java  Nationalite.java  OnRegistrationCompleteEvent.java  ParametreMail.java  PersistentAuditEvent.java  Profil.java  Province.java  Region.java  Sejours.java  Trace.java  User.java  VerificationToken.java
src/main/java/com/hotel/bf/domain/enums/: Civilite.java  Etat.java  Mois.java  NiveauAlerte.java  Statut.java  StatutAlerte.java  StatutSejour.java  TicketStatus.java  TypeCorrespondance.java  TypeDocument.java
src/main/java/com/hotel/bf/dto/: AbstractAuditEntityDto.java  AccountDto.java  AgenceDto.java  AlerteDto.java  AuthorityDto.java  CommuneDto.java  ExerciceDto.java  FilialeDto.java  HotelDto.java  JWTToken.java  ListeNoireDto.java  LoginResponse.java  MaillingDto.java  MenuActionDto.java  ModuleParamDto.java  NationaliteDto.java  PasswordChangeDTO.java  ProfilDto.java  ProvinceDto.java  RegionDto.java  SearchDto.java  SejoursDto.java  SouscriptionDto.java  SouscriptionProduitDto.java  TicketDto.java  TokenRefreshRequest.java  TraceDto.java  UserDto.java
src/main/java/com/hotel/bf/dto/mapper/: AlerteMapper.java  CommuneMapper.java  EntityMapper.java  ExerciceMapper.java  HotelMapper.java  ListeNoireMapper.java  MaillingMapper.java  MenuActionMapper.java  ModuleParamMapper.java  NationaliteMapper.java  ProfilMapper.java  ProvinceMapper.java  RegionMapper.java  SejoursMapper.java  TraceMapper.java  UserMapper.java
src/main/java/com/hotel/bf/dto/searchSpecification/: AlerteSpecification.java  SejoursSpecification.java
src/main/java/com/hotel/bf/repository/: AbstractRepository.java  AlerteRepository.java  CommuneRepository.java  CustomAuditEventRepository.java  EntityAuditEventRepository.java  ExerciceRepository.java  HotelRepository.java  ListeNoireRepository.java  MailRepository.java  MaillingRepository.java  MenuActionRepository.java  ModuleParamRepository.java  NationaliteRepository.java  ParametreMailRepository.java  PersistenceAuditEventRepository.java  ProfilRepository.java  ProvinceRepository.java  RegionRepository.java  SejoursRepository.java  TraceRepository.java  UserRepository.java
src/main/java/com/hotel/bf/service/: AlerteService.java  CommuneService.java  EmailService.java  ExerciceService.java  FileService.java  GenerateurCodes.java  HotelService.java  JavaMail.java  ListeNoireService.java  MaillingService.java  MenuActionService.java  ModuleParamService.java  NationaliteService.java  ProfilService.java  ProvinceService.java  RegionService.java  SejoursService.java  TraceService.java  UserService.java  VerificationTokenService.java
src/main/java/com/hotel/bf/service/util/: ExcelAdherentHelper.java  RandomUtil.java  ServiceUtils.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/resources/config/: application-dev.yml
src/main/resources/resources/reports/: avoir.jrxml  avoirLivraison.jrxml  avoirLivre1.jrxml  bonLivraison.jrxml  clients_report.jrxml  commandeClient.jrxml  commandeFournisseur.jrxml  don.jrxml  dotation.jrxml  facturesansentete.jrxml  fournisseur.jrxml  inventaire.jrxml  paiements_subreport.jasper  paiements_subreport.jrxml  proforma.jrxml  recu.jrxml  saisiStock.jrxml  statistique_client_with_paiements.jrxml
src/test/java/com/hotel/bf/: HotelApplicationTests.java
